<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                },
                i[r].l = 1 * new Date();
                a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'code_here', 'auto');
            ga('send', 'pageview');        
        </script> -->

        <title>AIDW - Leading Customised Furniture Manufacturers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="ALLIANCE INDIA DESIGN WOOD PVT.LTD. is Leading Customized Furniture Manufacturers"/>
        <meta name="author" content="ADDI">
        <meta charset="UTF-8"/>
        <link rel="icon" type="image/ico" href="{% static 'images/favcon-demo.ico' %}"/>
        <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
        <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
        <!-- Google Fonts Roboto -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
        
        <!-- new code carousel-->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-icons/bootstrap-icons.css' %}">
        <script src="{% static 'js/jquery-3.5.1.slim.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <style>
        .strike-text{color: red;text-decoration: line-through}.product-image{width: 100%}.dot{height: 7px;width: 7px;margin-left: 6px;margin-right: 6px;margin-top: 3px;background-color: blue;border-radius: 50%;display: inline-block}.spec-1{color: #938787;font-size: 15px}h5{font-weight: 400}.para{font-size: 16px}
        .p-2{
          margin-bottom: 4px;
        }
        
        .moduler{
          padding-top: 25%;
        }
        
        
        .holderCircle { width: 500px; height: 500px; border-radius: 100%; margin: 60px auto; position: relative; }
        
        
        .dotCircle { width: 100%; height: 100%; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0; border-radius: 100%; z-index: 20; }
        .dotCircle  .itemDot { display: block; width: 80px; height: 80px; position: absolute; background: #ffffff; color: #7d4ac7; border-radius: 20px; text-align: center; line-height: 80px; font-size: 30px; z-index: 3; cursor: pointer; border: 2px solid #e6e6e6; }
        .dotCircle  .itemDot .forActive { width: 56px; height: 56px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; }
        .dotCircle  .itemDot .forActive::after { content: ''; width: 5px; height: 5px; border: 3px solid #7d4ac7; bottom: -31px; left: -14px; filter: blur(1px); position: absolute; border-radius: 100%; }
        .dotCircle  .itemDot .forActive::before { content: ''; width: 6px; height: 6px; filter: blur(5px); top: -15px; position: absolute; transform: rotate(-45deg); border: 6px solid #a733bb; right: -39px; }
        .dotCircle  .itemDot.active .forActive { display: block; }
        .round { position: absolute; left: 40px; top: 45px; width: 410px; height: 410px; border: 2px dotted #a733bb; border-radius: 100%; -webkit-animation: rotation 100s infinite linear; }
        .dotCircle .itemDot:hover, .dotCircle .itemDot.active { color: #ffffff; transition: 0.5s;   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7d4ac7+0,a733bb+100 */ background: #7d4ac7; /* Old browsers */ background: -moz-linear-gradient(left, #7d4ac7 0%, #a733bb 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(left, #7d4ac7 0%, #a733bb 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to right, #7d4ac7 0%, #a733bb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d4ac7', endColorstr='#a733bb', GradientType=1); /* IE6-9 */ border: 2px solid #ffffff; -webkit-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); -moz-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); }
        .dotCircle .itemDot { font-size: 40px; }
        .contentCircle { width: 250px; border-radius: 100%; color: #222222; position: relative; top: 150px; left: 50%; transform: translate(-50%, -50%); }
        .contentCircle .CirItem { border-radius: 100%; color: #222222; position: absolute; text-align: center; bottom: 0; left: 0; opacity: 0; transform: scale(0); transition: 0.5s; font-size: 15px; width: 100%; height: 100%; top: 0; right: 0; margin: auto; line-height: 250px; }
        .CirItem.active { z-index: 1; opacity: 1; transform: scale(1); transition: 0.5s; }
        .contentCircle .CirItem i { font-size: 180px; position: absolute; top: 0; left: 50%; margin-left: -90px; color: #000000; opacity: 0.1; }
        @media only screen and (min-width:300px) and (max-width:599px) {
          .holderCircle {/* width: 300px; height: 300px;*/ margin: 110px auto; }
          .holderCircle::after { width: 100%; height: 100%; }
          .dotCircle { width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; margin: auto; }
        }
        @media only screen and (min-width:600px) and (max-width:767px) { }
        @media only screen and (min-width:768px) and (max-width:991px) { }
        @media only screen and (min-width:992px) and (max-width:1199px) { }
        @media only screen and (min-width:1200px) and (max-width:1499px) { }
          .title-box .title { font-weight: 600; letter-spacing: 2px; position: relative; z-index: -1; }
                .title-box span { text-shadow: 0 10px 10px rgba(0, 0, 0, .15); font-weight: 800; color: #640178; }
                .title-box p {font-size: 17px; line-height: 2em; }
          
        
        
        
          .counter {
            background-color:#f5f5f5;
            padding: 20px 0;
            border-radius: 5px;
        }
        
        .count-title {
            font-size: 40px;
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
        }
        
        .count-text {
            font-size: 13px;
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
        }
        
        .fa-2x {
            margin: 0 auto;
            float: none;
            display: table;
            color: #4ad1e5;
        }
            /* about us */
                a,
                a:hover,
                a:focus,
                a:active {
                    text-decoration: none;
                    outline: none;
                }
                
                a,
                a:active,
                a:focus {
                    color: #6f6f6f;
                    text-decoration: none;
                    transition-timing-function: ease-in-out;
                    -ms-transition-timing-function: ease-in-out;
                    -moz-transition-timing-function: ease-in-out;
                    -webkit-transition-timing-function: ease-in-out;
                    -o-transition-timing-function: ease-in-out;
                    transition-duration: .2s;
                    -ms-transition-duration: .2s;
                    -moz-transition-duration: .2s;
                    -webkit-transition-duration: .2s;
                    -o-transition-duration: .2s;
                }
                
                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }
                img {
            max-width: 100%;
            height: auto;
        }
                section {
                    padding: 60px 0;
                   /* min-height: 100vh;*/
                }
        
        .sec-title{
          position:relative;
          z-index: 1;
          margin-bottom:60px;
        }
        
        .sec-title .title{
          position: relative;
          display: block;
          font-size: 18px;
          line-height: 24px;
          color: #00aeef;
          font-weight: 500;
          margin-bottom: 15px;
        }
        
        .sec-title h2{
          position: relative;
          display: block;
          font-size:40px;
          line-height: 1.28em;
          color: #222222;
          font-weight: 600;
          padding-bottom:18px;
        }
        
        .sec-title h2:before{
          position:absolute;
          content:'';
          left:0px;
          bottom:0px;
          width:50px;
          height:3px;
          background-color:#d1d2d6;
        }
        
        .sec-title .text{
          position: relative;
          font-size: 16px;
          line-height: 26px;
          color: #848484;
          font-weight: 400;
          margin-top: 35px;
        }
        
        .sec-title.light h2{
          color: #ffffff;
        }
        
        .sec-title.text-center h2:before{
          left:50%;
          margin-left: -25px;
        }
        
        .list-style-one{
          position:relative;
        }
        
        .list-style-one li{
          position:relative;
          font-size:16px;
          line-height:26px;
          color: #222222;
          font-weight:400;
          padding-left:35px;
          margin-bottom: 12px;
        }
        
        .list-style-one li:before {
            content: "\f058";
            position: absolute;
            left: 0;
            top: 0px;
            display: block;
            font-size: 18px;
            padding: 0px;
            color: #ff2222;
            font-weight: 600;
            -moz-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1.6;
            font-family: "Font Awesome 5 Free";
        }
        
        .list-style-one li a:hover{
          color: #44bce2;
        }
        
        .btn-style-one{
          position: relative;
          display: inline-block;
          font-size: 17px;
          line-height: 30px;
          color: #ffffff;
          padding: 10px 30px;
          font-weight: 600;
          overflow: hidden;
          letter-spacing: 0.02em;
          background-color: #00aeef;
        }
        
        .btn-style-one:hover{
          background-color: #0794c9;
          color: #ffffff;
        }
        .about-section{
          position: relative;
          padding: 120px 0 70px;
        }
        
        .about-section .sec-title{
          margin-bottom: 45px;
        }
        
        .about-section .content-column{
          position: relative;
          margin-bottom: 50px;
        }
        
        .about-section .content-column .inner-column{
          position: relative;
          padding-left: 30px;
        }
        
        .about-section .text{
          margin-bottom: 20px;
          font-size: 16px;
          line-height: 26px;
          color: #848484;
          font-weight: 400;
        }
        
        .about-section .list-style-one{
          margin-bottom: 45px;
        }
        
        .about-section .btn-box{
          position: relative;
        }
        
        .about-section .btn-box a{
          padding: 15px 50px;
        }
        
        .about-section .image-column{
          position: relative;
        }
        
        .about-section .image-column .text-layer{
            position: absolute;
            right: -110px;
            top: 50%;
            font-size: 325px;
            line-height: 1em;
            color: #ffffff;
            margin-top: -175px;
            font-weight: 500;
        }
        
        .about-section .image-column .inner-column{
          position: relative;
          padding-left: 80px;
          padding-bottom: 0px;
        }
        .about-section .image-column .inner-column .author-desc{
            position: absolute;
            bottom: 16px;
            z-index: 1;
            background: orange;
            padding: 10px 15px;
            left: 96px;
            width: calc(100% - 152px);
            border-radius: 50px;
        }
        .about-section .image-column .inner-column .author-desc h2{
            font-size: 21px;
            letter-spacing: 1px;
            text-align: center;
            color: #fff;
          margin: 0;
        }
        .about-section .image-column .inner-column .author-desc span{
            font-size: 16px;
            letter-spacing: 6px;
            text-align: center;
            color: #fff;
          display: block;
          font-weight: 400;
        }
        .about-section .image-column .inner-column:before{
            content: '';
            position: absolute;
            width: calc(50% + 80px);
            height: calc(100% + 160px);
            top: -80px;
            left: -3px;
            background: transparent;
            z-index: 0;
            border: 44px solid #00aeef;
        }
        
        .about-section .image-column .image-1{
          position: relative;
        }
        .about-section .image-column .image-2{
          position: absolute;
          left: 0;
          bottom: 0;
        }
        
        .about-section .image-column .image-2 img,
        .about-section .image-column .image-1 img{
          box-shadow: 0 30px 50px rgba(8,13,62,.15);
              border-radius: 46px;
        }
        
        .about-section .image-column .video-link{
          position: absolute;
          left: 70px;
          top: 170px;
        }
        
        .about-section .image-column .video-link .link{
          position: relative;
          display: block;
          font-size: 22px;
          color: #191e34;
          font-weight: 400;
          text-align: center;
          height: 100px;
          width: 100px;
          line-height: 100px;
          background-color: #ffffff;
          border-radius: 50%;
          box-shadow: 0 30px 50px rgba(8,13,62,.15);
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -ms-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
        }
        
        .about-section .image-column .video-link .link:hover{
          background-color: #191e34;
          /* color: #f */
        }
            /* about us */
        
            .product-font {
                font-family: "Canela-Regular";
                font-weight: 500;
                margin-top: 50%;
                text-align: center;
                margin-bottom: 80vw;
            }
        
            .dash {
            text-decoration: overline;
            text-decoration-thickness: 5px;
        }
        
            /*--------------------------------------------------------------
        # On Focus Section
        --------------------------------------------------------------*/
        .onfocus {
            padding: 0;
          }
          
          .onfocus .video-play {
            min-height: 400px;
            background: linear-gradient(rgba(var(--color-black-rgb), 0.4), rgba(var(--color-black-rgb), 0.7)), url("../img/onfocus-video-bg.jpg") center center;
            background-size: cover;
          }
          
          .onfocus .content {
            background: linear-gradient(rgba(var(--color-secondary-rgb), 0.5), rgba(var(--color-secondary-rgb), 0.8)), url("{% static 'images/onfocus-content-bg.jpg' %}") center center;
            background-size: cover;
            color: rgba(var(--color-white-rgb), 0.8);
            padding: 40px;
          }
          
          @media (min-width: 768px) {
            .onfocus .content {
              padding: 80px;
            }
          }
          
          .onfocus .content h3 {
            font-weight: 600;
            font-size: 32px;
            color: var(--color-white);
          }
          
          .onfocus .content ul {
            list-style: none;
            padding: 0;
          }
          
          .onfocus .content ul li {
            padding-bottom: 10px;
          }
          
          .onfocus .content ul i {
            font-size: 20px;
            padding-right: 4px;
            color: cadetblue;
          }
          
          .onfocus .content p:last-child {
            margin-bottom: 0;
          }
          
          .onfocus .content .read-more {
            font-family: var(--font-primary);
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
            padding: 12px 24px;
            border-radius: 5px;
            transition: 0.3s;
            display: -nline-flex;
            align-items: center;
            justify-content: center;
            color: var(--color-white);
            background: var(--color-primary);
          }
          
          .onfocus .content .read-more i {
            font-size: 18px;
            margin-left: 5px;
            line-height: 0;
            transition: 0.3s;
          }
          
          .onfocus .content .read-more:hover {
            background: rgba(var(--color-primary-rgb), 0.9);
            padding-right: 19px;
          }
          
          .onfocus .content .read-more:hover i {
            margin-left: 10px;
          }
          
          .onfocus .play-btn {
            width: 94px;
            height: 94px;
            background: radial-gradient(var(--color-primary) 50%, rgba(var(--color-primary-rgb), 0.4) 52%);
            border-radius: 50%;
            display: block;
            position: absolute;
            left: calc(50% - 47px);
            top: calc(50% - 47px);
            overflow: hidden;
          }
          
          .onfocus .play-btn:before {
            content: "";
            position: absolute;
            width: 120px;
            height: 120px;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-animation: pulsate-btn 2s;
            animation: pulsate-btn 2s;
            -webkit-animation-direction: forwards;
            animation-direction: forwards;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: steps;
            animation-timing-function: steps;
            opacity: 1;
            border-radius: 50%;
            border: 5px solid rgba(var(--color-primary-rgb), 0.7);
            top: -15%;
            left: -15%;
            background: rgba(198, 16, 0, 0);
          }
          
          .onfocus .play-btn:after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-40%) translateY(-50%);
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 15px solid var(--color-white);
            z-index: 100;
            transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
          }
          
          .onfocus .play-btn:hover:before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-40%) translateY(-50%);
            width: 0;
            height: 0;
            border: none;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 15px solid var(--color-white);
            z-index: 200;
            -webkit-animation: none;
            animation: none;
            border-radius: 0;
          }
          
          .onfocus .play-btn:hover:after {
            border-left: 15px solid var(--color-primary);
            transform: scale(20);
          }
          
          @-webkit-keyframes pulsate-btn {
            0% {
              transform: scale(0.6, 0.6);
              opacity: 1;
            }
          
            100% {
              transform: scale(1, 1);
              opacity: 0;
            }
          }
          
          @keyframes pulsate-btn {
            0% {
              transform: scale(0.6, 0.6);
              opacity: 1;
            }
          
            100% {
              transform: scale(1, 1);
              opacity: 0;
            }
          }
          
        
        
        
            .carousel-item{
              transform: scale(1);
              max-height: 100vh;
              min-height: calc(100vh-180px);
              overflow: hidden;
            
            }
            .sliderTitle{
              font-family: 'Snell Roundhand', cursive;
              font-size: 50px;
              display: none;
              top: calc(50vh - height);
              left: -10vw;
              color:white;
              position: absolute;
              transition: all 0.5s;
              background-color: rgba(0,0,0,0.3);
              padding: 5px 15px;
            }
            .active .sliderTitle{
              display: block;
              top: 50vh;
              left: 10vw;
            }
            .sliderSubtitle{
              display: none;
              top: 50vh;
              left: -10vw;
              color:white;
              position: absolute;
              transition: all 0.5s;
              background-color: rgba(0,0,0,0.3);
              padding: 5px 15px;
            }
            .active .sliderSubtitle{
              display: block;
              top: 50vh;
              margin-top: 100px;
              left: 10vw;
            }
            #carouselExampleIndicators{
              position: relative;
              min-height: 100vh;
            
            }
            .containerVideobg {
              background-color: var(--second);
              position: absolute;
              top: 0px;
              left: 0px;
              z-index: -2;
              padding: 0 !important;
              max-height: 100vh;
              overflow: hidden;
            }
            .videoSliderBackground{
              margin: 0px;
              padding: 0px;
              width: 100%;
              height: 100%;
              min-width: 100vh;
              min-height: 100vh;
            }
            .videoSlider{
              margin-left: auto;
              margin-right: auto;
              margin-top: 180px;
              width: 40%;
              transition: all 0.5s;
              border: 10px solid var(--primary);
              background-color: var(--primary);
              box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
            }
            .elVideo{
              width: 100%;
              height: 100%;
            }
         .active .videoSlider{
              margin-top: 0;
              width: 100%;
              border: none;
              box-shadow: none;
            }
            .img-test{
                height: 100%;
                width: 100;
            }
        
        </style>
    </head>
    <body class="hidden hidden-ball smooth-scroll" data-primary-color="#ff0000">
        <main>
            <!-- Preloader -->
            <div class="preloader-wrap" data-firstline="Stay" data-secondline="Relaxed">
                <div class="outer">
                    <div class="inner">
                        <div class="trackbar">
                            <div class="loadbar"></div>
                        </div>
                        <div class="percentage-wrapper">
                            <div class="percentage" id="precent"></div>
                        </div>
                        <div class="percentage-intro">Loaded</div>
                    </div>
                </div>
            </div>
            <!--/Preloader -->

            <div class="cd-index cd-main-content">

                <!-- Page Content -->
                <div id="page-content" class="dark-content" data-bgcolor="#fff">

                    <!-- Header -->
                    <header class="fullscreen-menu">
                        <div id="header-container">

                            <!-- Logo -->
                            <div id="logo" class="hide-ball">
                              <a class="ajax-link" data-type="page-transition" href="{% url 'index' %}">
                                  <img class="black-logo" src="{% static 'images/final-logo.png' %}" alt="AIDW Logo">
                                  <img class="white-logo" src="{% static 'images/final-logo.png' %}" alt="AIDW Logo">
                              </a>
                          </div>
                            <!--/Logo -->
                            <!-- Navigation -->
                            <nav>
                              <div class="nav-height">
                                  <div class="outer">
                                      <div class="inner">
                                          <ul data-breakpoint="10025" class="flexnav">
                                              <li class="link menu-timeline">
                                                  <a class="ajax-link" data-type="page-transition" href="">
                                                      <div class="before-span">
                                                          <span data-hover="Home">HOME</span>
                                                      </div>
                                                  </a>
                                              </li>
                                              <li class="link menu-timeline">
                                                  <a class="ajax-link" data-type="page-transition" href="{% url 'about-us' %}">
                                                      <div class="before-span">
                                                          <span data-hover="About us">ABOUT US</span>
                                                      </div>
                                                  </a>
                                              </li>
                                              <li class="link menu-timeline">
                                                  <a class="" href="#">
                                                      <div class="before-span">
                                                          <span data-hover="Our Projects">OUR PROJECTS</span>
                                                      </div>
                                                  </a>
                                                  <ul>
                                                      <li><a class="ajax-link active" href="#" data-type="page-transition">HOSPITALITY</a></li>
                                                      <li><a class="ajax-link" href="#" data-type="page-transition">RESIDENTIAL</a></li>
                                                      <li><a class="ajax-link" href="#" data-type="page-transition">COMMERCIAL</a></li>
                                                      <li><a class="ajax-link" href="#" data-type="page-transition">INSTITUTIONAL</a></li>
                                               </ul>
                                              </li>
                                              <li class="link menu-timeline">
                                                  <a class="" href="#">
                                                      <div class="before-span">
                                                          <span data-hover="Our Product">OUR PRODUCT</span>
                                                      </div>
                                                  </a>
                                                  <ul>
                                                      <li><a class="ajax-link" href="" data-type="page-transition">KITCHENS</a></li>
                                                      <li><a class="ajax-link" href="" data-type="page-transition">WARDROBES</a></li>
                                                      <li><a class="ajax-link" href="" data-type="page-transition">BEDROOM SETS</a></li>
                                                  </ul>
                                              </li>
                                              <li class="link menu-timeline">
                                                  <a class="ajax-link" data-type="page-transition" href="contact.html">
                                                      <div class="before-span">
                                                          <span data-hover="Contact">CONTACT US</span>
                                                      </div>
                                                  </a>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </nav>
                          <!--/Navigation -->
                            <!-- Menu Burger -->
                            <div class="button-wrap right menu burger-lines">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <div id="burger-wrapper">
                                            <div id="menu-burger">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-text sticky right">
                                    <span data-hover="Menu">Menu</span>
                                </div>
                            </div>
                            <!--/Menu Burger -->
                        </div>
                    </header>
                    <!--/Header -->
                      {% block body %}
                      
                      {% endblock body %}

                    <!-- Footer -->
                    <footer class="hidden">
                      <div id="footer-container">
                          <div id="backtotop" class="button-wrap left">
                              <div class="icon-wrap parallax-wrap">
                                  <div class="button-icon parallax-element">
                                      <i class="fa fa-angle-up"></i>
                                  </div>
                              </div>
                              <div class="button-text sticky left">
                                  <span data-hover="Back Top">Back Top</span>
                              </div>
                          </div>
                          <div class="footer-middle">
                              <div class="copyright">2023 ©
                                  <a class="link" target="_blank" href="">ALLIANCE INDIA DESIGN WOOD PVT.LTD</a>. All rights reserved.</div>
                          </div>
                          <div class="socials-wrap">
                              <div class="socials-icon">
                                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                              </div>
                              <div class="socials-text">Follow Us</div>
                              <ul class="socials">
                                  <li>
                                      <span class="parallax-wrap">
                                          <a class="parallax-element" href="" target="_blank">Db</a>
                                      </span>
                                  </li>
                                  <li>
                                      <span class="parallax-wrap">
                                          <a class="parallax-element" href="" target="_blank">Tw</a>
                                      </span>
                                  </li>
                                  <li>
                                      <span class="parallax-wrap">
                                          <a class="parallax-element" href="" target="_blank">Be</a>
                                      </span>
                                  </li>
                                  <li>
                                      <span class="parallax-wrap">
                                          <a class="parallax-element" href="" target="_blank">Fb</a>
                                      </span>
                                  </li>
                                  <li>
                                      <span class="parallax-wrap">
                                          <a class="parallax-element" href="">In</a>
                                      </span>
                                  </li>
                              </ul>
                          </div>
                      </div>
                    </footer>
                    <!--/Footer -->
                    </div>
                    <!--/Content Scroll -->
                    <div id="app"></div>
                    </div>
                    <!--/Page Content -->
                    </div>
                    </main>
                    <div class="cd-cover-layer"></div>
                    <div id="magic-cursor">
                    <div id="ball">
                    <div id="ball-drag-x"></div>
                    <div id="ball-drag-y"></div>
                    <div id="ball-loader"></div>
                    </div>
                    </div>
                    <div id="clone-image">
                    <div class="hero-translate"></div>
                    </div>
                    <div id="rotate-device"></div>
<script src="{% static 'js/jquery.min.js'%}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.js'></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
<script src="{% static 'js/clapatwebgl.js' %}"></script>
<script src="{% static 'js/plugins.js' %}"></script>
<script src="{% static 'js/common.js' %}"></script>
<script src="{% static 'js/scripts.js' %}"></script>
</body>

</html>
