<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>AIDW - Leading Customised Furniture Manufacturers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="ALLIANCE INDIA DESIGN WOOD PVT.LTD. is Leading Customized Furniture Manufacturers"/>
    <meta name="author" content="ADDI">
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/ico" href="{% static 'images/favcon-demo.ico' %}"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <!-- new code carousel-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% comment %} <link rel="stylesheet" href="{% static 'css/aos.css' %}"> {% endcomment %}
    <link rel="stylesheet" href="{% static 'css/bootstrap-icons/bootstrap-icons.css' %}">
    <script src="{% static 'js/jquery-3.5.1.slim.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% comment %} <script src="{% static 'js/aos.js' %}"></script> {% endcomment %}
    <style>
        .projectTitle{
            font-family: 'Snell Roundhand', cursive;
            font-size: 50px;
        }


    /* carousel*/ 
    .home .carousel-item{
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: 1;
    }
    .home .carousel-item:before{
        content: '';
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: -1;
    }
    .home .carousel-item .container{
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .home .carousel-item h2{
        font-size: 80px;
        color: #ffffff;
        margin:0 0 10px;
        opacity: 0;
    }
    .home .carousel-item p{
        font-size: 30px;
        margin:0;
        color: #eeeeee;
        opacity:0;
    }
    .home .carousel-item.active h2{
        animation: fadeInLeft 0.5s ease forwards;
    }
    .home .carousel-item.active p{
        animation: fadeInRight 0.5s ease forwards;
    }
    
    @keyframes fadeInLeft{
        0%{
            opacity: 0;
            transform: translateX(-30px);
        }
        100%{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    @keyframes fadeInRight{
        0%{
            opacity: 0;
            transform: translateX(30px);
        }
        100%{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    
    .home .carousel-controls{
        position: absolute;
        left: 50%;
        bottom: 40px;
        z-index: 10;
        transform: translateX(-50%);
    }
    
    .home .carousel-indicators{
        position: relative;
        margin:0;
    }
    
    .home .carousel-indicators li{
        height: 10px;
        width: 10px;
        margin:0 5px;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        border:3px solid transparent;
        transition: all 0.3s ease;
    }
    .home .carousel-indicators li.active{
        border-color: #ffffff;
        transform: scale(1.2);
    }
    
    .home .carousel-control-next, 
    .home .carousel-control-prev{
        height: 60px;
        width: 60px;
        opacity: 1;
        z-index: 3;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        transition: all 0.3s ease;
    }
    .home .carousel-control-next:hover, 
    .home .carousel-control-prev:hover{
       box-shadow: 0 0 10px #ffffff;
    }
    .home .carousel-control-next img, 
    .home .carousel-control-prev img{
       width: 30px;
    }
    .home .carousel-control-next{
        right: -90px;
    }
    .home .carousel-control-prev{
        left: -90px;
    }
    
    /*responsive*/
    @media(max-width: 767px){
      .home .carousel-control-next, 
      .home .carousel-control-prev{
          display: none;
      }
      .home .carousel-indicators li{
          height: 60px;
          width: 60px;
      }
      .home .carousel-item h2{
          font-size: 45px;
      }
      .home .carousel-item p{
          font-size: 22px;
      }
    }  
    
        

        /*--------------------------------------------------------------
# On Focus Section
--------------------------------------------------------------*/
.img-test{
    height:530px;
    width: 100%;
}
.txt{
    color:black ;
}
.onfocus {
    padding: 0;
  }
  
  .onfocus .video-play {
    min-height: 400px;
    background: linear-gradient(rgba(var(--color-black-rgb), 0.4), rgba(var(--color-black-rgb), 0.7)), url("../img/onfocus-video-bg.jpg") center center;
    background-size: cover;
  }
  
  .onfocus .content {
    background: linear-gradient(rgba(var(--color-secondary-rgb), 0.5), rgba(var(--color-secondary-rgb), 0.8)), url("../img/onfocus-content-bg.jpg") center center;
    background-size: cover;
    color: rgba(var(--color-white-rgb), 0.8);
    padding: 40px;
  }
  
  @media (min-width: 768px) {
    .onfocus .content {
      padding: 80px;
    }
  }
  
  .onfocus .content h3 {
    font-weight: 600;
    font-size: 32px;
    color: var(--color-white);
  }
  
  .onfocus .content ul {
    list-style: none;
    padding: 0;
  }
  
  .onfocus .content ul li {
    padding-bottom: 10px;
  }
  
  .onfocus .content ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--color-primary);
  }
  
  .onfocus .content p:last-child {
    margin-bottom: 0;
  }
  
  .onfocus .content .read-more {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 12px 24px;
    border-radius: 5px;
    transition: 0.3s;
    display: -nline-flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    background: var(--color-primary);
  }
  
  .onfocus .content .read-more i {
    font-size: 18px;
    margin-left: 5px;
    line-height: 0;
    transition: 0.3s;
  }
  
  .onfocus .content .read-more:hover {
    background: rgba(var(--color-primary-rgb), 0.9);
    padding-right: 19px;
  }
  
  .onfocus .content .read-more:hover i {
    margin-left: 10px;
  }
  
  .onfocus .play-btn {
    width: 94px;
    height: 94px;
    background: radial-gradient(var(--color-primary) 50%, rgba(var(--color-primary-rgb), 0.4) 52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
    overflow: hidden;
  }
  
  .onfocus .play-btn:before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate-btn 2s;
    animation: pulsate-btn 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(var(--color-primary-rgb), 0.7);
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
  }
  
  .onfocus .play-btn:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid var(--color-white);
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  
  .onfocus .play-btn:hover:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid var(--color-white);
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
  }
  
  .onfocus .play-btn:hover:after {
    border-left: 15px solid var(--color-primary);
    transform: scale(20);
  }
  
  @-webkit-keyframes pulsate-btn {
    0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
    }
  
    100% {
      transform: scale(1, 1);
      opacity: 0;
    }
  }
  
  @keyframes pulsate-btn {
    0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
    }
  
    100% {
      transform: scale(1, 1);
      opacity: 0;
    }
  }
    </style>
</head>    


<body class="hidden hidden-ball smooth-scroll" data-primary-color="#ff0000">	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-firstline="Stay" data-secondline="Relaxed">
            <div class="outer">
                <div class="inner">                    
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>                    
                    <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
                    <div class="percentage-intro">Loaded</div>                     
                </div>
            </div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content" data-bgcolor="#171717">
            
            <!-- Header -->
            <header class="fullscreen-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="{% url 'index' %}">
                        <img class="black-logo" src="{% static 'images/final-logo.png' %}" alt="AIDW Logo">
                        <img class="white-logo" src="{% static 'images/final-logo.png' %}" alt="AIDW Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                <!-- Navigation -->
                            <nav>
                                <div class="nav-height">
                                    <div class="outer">
                                        <div class="inner">
                                            <ul data-breakpoint="10025" class="flexnav">
                                                <li class="link menu-timeline">
                                                    <a class="ajax-link" data-type="page-transition" href="">
                                                        <div class="before-span">
                                                            <span data-hover="Home">HOME</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="link menu-timeline">
                                                    <a class="ajax-link" data-type="page-transition" href="{% url 'about-us' %}">
                                                        <div class="before-span">
                                                            <span data-hover="About us">ABOUT US</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="link menu-timeline">
                                                    <a class="" href="#">
                                                        <div class="before-span">
                                                            <span data-hover="Our Projects">OUR PROJECTS</span>
                                                        </div>
                                                    </a>
                                                    <ul>
                                                        <li><a class="ajax-link active" href="#" data-type="page-transition">HOSPITALITY</a></li>
                                                        <li><a class="ajax-link" href="#" data-type="page-transition">RESIDENTIAL</a></li>
                                                        <li><a class="ajax-link" href="#" data-type="page-transition">COMMERCIAL</a></li>
                                                        <li><a class="ajax-link" href="#" data-type="page-transition">INSTITUTIONAL</a></li>
                                                 </ul>
                                                </li>
                                                <li class="link menu-timeline">
                                                    <a class="" href="#">
                                                        <div class="before-span">
                                                            <span data-hover="Our Product">OUR PRODUCT</span>
                                                        </div>
                                                    </a>
                                                    <ul>
                                                        <li><a class="ajax-link" href="" data-type="page-transition">KITCHENS</a></li>
                                                        <li><a class="ajax-link" href="" data-type="page-transition">WARDROBES</a></li>
                                                        <li><a class="ajax-link" href="" data-type="page-transition">BEDROOM SETS</a></li>
                                                    </ul>
                                                </li>
                                                <li class="link menu-timeline">
                                                    <a class="ajax-link" data-type="page-transition" href="contact.html">
                                                        <div class="before-span">
                                                            <span data-hover="Contact">CONTACT US</span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                <!--/Navigation -->
              
              
                <!-- Menu Burger -->
                <div class="button-wrap right menu burger-lines">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
             
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">           
            
                <!-- Main -->
                <div id="main">                
                    <!-- Hero Section -->
                    <div id="hero" class="has-image">
                        <div id="hero-styles">
                            {% comment %} {% for pro in project %} {% endcomment %}
                            <div id="hero-caption" class="content-max-width parallax-scroll-caption">
                                <div class="inner">
                                    <h1 class="projectTitle"><span>{{project.project_name}}</span></h1>                                    
                                    {% comment %} <div class="hero-subtitle"><span>Subtitle Here</span></div> {% endcomment %}
                                </div>
                            </div>
                            <div id="hero-footer">
                            	<div class="hero-footer-left">
                                	<div class="button-wrap left scroll-down">
                                        <div class="icon-wrap parallax-wrap">
                                            <div class="button-icon parallax-element">
                                                <i class="fa fa-angle-down"></i>
                                            </div>
                                        </div>
                                        <div class="button-text sticky left"><span data-hover="Scroll to navigate">Scroll to navigate</span></div> 
                                    </div>
                                </div>
                                <div class="hero-footer-right">
                    				<div id="share" class="page-action-content" data-text="Share:"></div>
                                </div>
                            </div>
                            {% comment %} {% endfor %}                                 {% endcomment %}
                        </div>
                    </div>
                    <div id="hero-image-wrapper">
                        {% for img in photos %}
                         {% if forloop.first %}
                    	<div id="hero-background-layer" class="parallax-scroll-image">
                            <div id="hero-bg-image" style="background-image:url({{img.project_img.url}})"></div>
                        </div>
                        {% endif %}

                        {% endfor %}
                    </div>  
                                         
                    <!--/Hero Section -->         
                    <!-- Main Content -->
                    <div id="main-content"> 
                        <div id="main-page-content">
                    <!-- ======= On Focus Section ======= -->
                        <section id="onfocus" class="onfocus">
                            <div class="container-fluid p-0" style="background-color:#CCCCCC;" data-aos="fade-up">
                    
                            <div class="row g-0">
                                <div class="col-lg-6">
                                <div class="content d-flex flex-column justify-content-center h-100">
                                    <h3>MANUFACTURING EXCELLENCE, ALL UNDER ONE ROOF</h3>
                                    <p class="fst-italic">
                                        AIDW Indoline is known for its high-quality modular furniture with over decades of experience and expertise. We have successfully collaborated with developers, architects, and interior designers on several hospitality projects in India as well as globally.
                                    </p>
                                    <p class="txt">We constantly support the hospitality developers with our extensive product offerings, dedicated shopfloor for mass manufacturing, tailor-made collaboration with customised solutions, installation support, after-sales service, and competitive budgets to fit every need.</p>
                                    <p></p>
                                </div>
                                </div>
                                {% for img in photos %}
                                {% if forloop.last %}
                                <div class="col-lg-6 position-relative">
                                    <img src="{{ img.project_img.url }}" class="img-test" alt="">
                                </div>
                                {% endif %}
                                {% endfor %}
                            </div>                    
                            </div>
                        </section><!-- End On Focus Section --> 
                    </div>

                <!-- Row -->
                <section class="home">
                    <div id="carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-controls">
                      <ol class="carousel-indicators">
                        {% for img in photos %}
                        <li data-target="#carousel" data-slide-to="{{ forloop.counter0 }}" class="{% if forloop.counter0 == 0 %} active {% endif %}"></li>
                        {% endfor %}
                      </ol>
                      <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                       <img src="{% static 'images/left-arrow.svg' %}" alt="Prev"> 
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                      <img src="{% static 'images/right-arrow.svg' %}" alt="Next">
                    </a>
                    </div>
                    <div class="carousel-inner">
                        {% for img in photos %}
                      <div class="carousel-item {% if forloop.counter0 == 0 %} active {% endif %}" style="background-image:url('{{ img.project_img.url }}')">
                        <div class="container">
                           <h1 class="projectTitle">{{project.project_name}}</h1>
                           <p style="font-size:20px;">Beautiful Curve Design</p>
                        </div>
                      </div>
                      {% endfor %}
                    </div>
                  </div>
                   </section>
                  


                <!--/Row -->

                                                
                    </div>
                    <!--/Main Content --> 
                </div>
                <!--/Main --> 
                <!--slider --> 

                         

                 <!--/slider --> 
                <!-- Footer -->
                 <!-- Footer -->
                 <footer class="hidden">
                    <div id="footer-container">
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left">
                                <span data-hover="Back Top">Back Top</span>
                            </div>
                        </div>
                        <div class="footer-middle">
                            <div class="copyright">2023 ©
                                <a class="link" target="_blank" href="">ALLIANCE INDIA DESIGN WOOD PVT.LTD.</a>. All rights reserved.</div>
                        </div>
                        <div class="socials-wrap">
                            <div class="socials-icon">
                                <i class="fa fa-share-alt" aria-hidden="true"></i>
                            </div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li>
                                    <span class="parallax-wrap">
                                        <a class="parallax-element" href="" target="_blank">Db</a>
                                    </span>
                                </li>
                                <li>
                                    <span class="parallax-wrap">
                                        <a class="parallax-element" href="" target="_blank">Tw</a>
                                    </span>
                                </li>
                                <li>
                                    <span class="parallax-wrap">
                                        <a class="parallax-element" href="" target="_blank">Be</a>
                                    </span>
                                </li>
                                <li>
                                    <span class="parallax-wrap">
                                        <a class="parallax-element" href="" target="_blank">Fb</a>
                                    </span>
                                </li>
                                <li>
                                    <span class="parallax-wrap">
                                        <a class="parallax-element" href="">In</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            <div id="app"></div>
           
            <div class="next-project-image-wrapper">
                <div class="next-project-image">
                    <div class="next-project-image-bg" style="background-image:url({% static 'images/02hero.jpg' %})"></div>
                </div>            
            </div>
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
   <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
    	<div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>
    
    
		
    <script src="{% static 'js/jquery.min.js'%}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.js'></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    <script src="{% static 'js/clapatwebgl.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/common.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
     <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>

<script>


</script>
</body>
</html>